<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- bootstrap css file  -->
     
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

     <style>
         #header{
             background-color: #f0932b;
             color: white;
         }
         #menu{
             padding: 0;
             margin: 0;
             list-style: none;
             
         }
         #menu li{
             display: inline-block;
         }
         #menu li a{
            
             color: white;
             padding: 5px 10px;
             display: block;
         }
         #menu li a:hover{
             background-color: aliceblue;
             color: black;
             border-radius: 5px;
         }

         #banner{
             background-image: url(../images/bg-image.jpg);
             background-size:cover;
             background-repeat: no-repeat;
             height: 400px;
         }  
         #banner .banner-text h1.title{
             background-color: aliceblue;
             color: black;
             display: inline-block;
         }

         #banner .banner-text p.lead{
             background-color: rgba(226, 191, 154,0.7);
             display: inline-block;
         }

         .banner-text{
             padding: 5rem;
         }
     </style>
</head>
<body>
    <div id="header">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    our logo
                </div>
                <div class="col-8">
                    <ul id="menu">
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Career</a></li>
                        <li><a href="">Work</a></li>
                        <li><a href="">Main</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="banner" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-6">
                    <div class="banner-text">
                        <h1 class="title">Our Tag line come here</h1>
                        <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto distinctio fugit a delectus magni perspiciatis, totam ratione nam deserunt tempora.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



<!-- bootstrap js file -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
</body>
</html>